DB_USER=neondb_owner
DB_HOST=ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_W20RdBZDYpvH
DB_PORT=5432

# DATABASE_URL=postgresql://neondb_owner:npg_W20RdBZDYpvH@ep-white-shadow-a1wu6egm-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
